<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Potree Viewer</title>
	<link rel="stylesheet" type="text/css" href="../build/potree/potree.css">
	<link rel="stylesheet" type="text/css" href="../libs/jquery-ui/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="../libs/openlayers3/ol.css">
	<link rel="stylesheet" type="text/css" href="../libs/spectrum/spectrum.css">
	<link rel="stylesheet" type="text/css" href="../libs/jstree/themes/mixed/style.css">
	<style>
		#target-button {
			z-index: 999999;
			position: absolute;
			width: 150px;
			font-size: 12px;
			height: 30px;
			font-family: sans-serif;
			text-align: center;
			background: white;
			right: 10px;
			cursor: pointer;
			line-height: 30px;
			top: 10px;
		}
	</style>
</head>

<body>
	<script src="../libs/jquery/jquery-3.1.1.min.js"></script>
	<script src="../libs/spectrum/spectrum.js"></script>
	<script src="../libs/jquery-ui/jquery-ui.min.js"></script>
	<script src="../libs/three.js/build/three.min.js"></script>
	<script src="../libs/three.js/extra/lines.js"></script>
	<script src="../libs/other/BinaryHeap.js"></script>
	<script src="../libs/other/stats.min.js"></script>
	<script src="../libs/tween/tween.min.js"></script>
	<script src="../libs/d3/d3.js"></script>
	<script src="../libs/proj4/proj4.js"></script>
	<script src="../libs/openlayers3/ol.js"></script>
	<script src="../libs/i18next/i18next.js"></script>
	<script src="../libs/jstree/jstree.js"></script>
	<script src="../build/potree/potree.js"></script>
	<script src="../libs/plasio/js/laslaz.js"></script>
	<div id="target-button">Move to target</div>
	<div class="potree_container" style="position: absolute; width: 100%; height: 100%; left: 0px; top: 0px; ">
		<div id="potree_render_area" style="background-image: url('../build/potree/resources/images/background.jpg');"></div>
		<div id="potree_sidebar_container"> </div>
	</div>
	<script>
		API_ENDPOINT = "http://localhost:5000"
		var firstUpdate = true;
		var targeting = false;
		window.viewer = new Potree.Viewer(document.getElementById("potree_render_area"));
		viewer.setEDLEnabled(true);
		viewer.setFOV(60);
		viewer.setPointBudget(1*1000*1000);
		viewer.loadSettingsFromURL();
		viewer.setDescription("");
		viewer.loadGUI(() => {
			viewer.setLanguage('en');
			$("#menu_appearance").next().show();
			viewer.toggleSidebar();
		});
		var loadCloud = function(json, cloudId) {
			Potree.loadPointCloud(json, "PointCloud" + cloudId, function(e) {
				if (false) {
					// remove existing pointclouds
					viewer.scene.pointclouds.forEach(pc => {
						viewer.scene.scenePointCloud.remove(pc);
					});
					viewer.scene.pointclouds = []
				}
				viewer.scene.addPointCloud(e.pointcloud);
				let material = e.pointcloud.material;
				material.size = 0.2;
				material.gradient = Potree.Gradients.GRAYSCALE;
				material.pointSizeType = Potree.PointSizeType.ADAPTIVE;
				if (firstUpdate) {
					viewer.fitToScreen();
					firstUpdate = false;
				}
			});
		}
		var update = function() {
			var source = new EventSource(API_ENDPOINT + "/stream");
			var latestCloudId = null;
			var updateCount = 0;
			source.onmessage = function(e) {
				var json = JSON.parse(e.data);
				if (!(json.success) || json.cloudId === latestCloudId) return;
				updateCount++;
				console.log("UPDATE");
				console.log("Points: " + json.points);
				console.log("Update count: " + updateCount);
				latestCloudId = e.cloudId;
				loadCloud(json, e.cloudId);
			}
		}
		var targetCallback = function() {
			document.getElementById("target-button").innerHTML = "Waiting for click...";
			targeting = true;
		}
		var selectTarget = function(e) {
			if (!targeting) return;
			var hit = Potree.Utils.getMousePointCloudIntersection(
				viewer.inputHandler.mouse,
				viewer.scene.getActiveCamera(),
				viewer,
				viewer.scene.pointclouds
			);
			if (hit) {
				var req = new XMLHttpRequest();
				req.open("POST", API_ENDPOINT + "/target");
				req.setRequestHeader("Content-Type", "application/json");
				req.send(JSON.stringify({
					x: hit.location.x,
					y: hit.location.y,
					z: hit.location.z
				}));
			}
			targeting = false;
			document.getElementById("target-button").innerHTML = "Move to target";
		}
		viewer.renderer.domElement.addEventListener("click", selectTarget);
		document.getElementById("target-button").addEventListener("click", targetCallback);
		update();
	</script>
  </body>
</html>
